# AutoShowroom_Api

./: AutoShowroom_Api.sln  README.md
AutoShowroom_UI/: AutoShowroom_UI.csproj  Program.cs  libman.json
AutoShowroom_UI/Controllers/: AdminController.cs  BottomGridController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ProfileController.cs  ServiceController.cs  StatisticsController.cs  TestController.cs  ToDoListController.cs  WhoWeAreController.cs
AutoShowroom_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  GetBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
AutoShowroom_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
AutoShowroom_UI/Dtos/ContactDtos/: Last4ContactResultDto.cs
AutoShowroom_UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
AutoShowroom_UI/Dtos/LoginDtos/: CreateLoginDto.cs
AutoShowroom_UI/Dtos/PopularLocationDtos/: CreatePopularLocationDto.cs  GetByIdPopularLocationDto.cs  ResultPopularLocationDto.cs  UpdatePopularLocationDto.cs
AutoShowroom_UI/Dtos/ProductDtos/: CreateProductDto.cs  ResultLast5ProductWithCategortyDto.cs  ResultProductAdvertListWithCategoryByEmployeeDto.cs  ResultProductDto.cs  UpdateProductDto.cs
AutoShowroom_UI/Dtos/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
AutoShowroom_UI/Dtos/ToDoListDtos/: ResultToDoListDto.cs
AutoShowroom_UI/Dtos/WhoWeAreDtos/: CreateWhoWeAreDetailDto.cs  ResultServiceDto.cs  ResultServicesDto.cs  ResultWhoWeAreDetailDto.cs  UpdateWhoWeAreDetailDto.cs
AutoShowroom_UI/Models/: ErrorViewModel.cs  JwtResponseModel.cs
AutoShowroom_UI/Properties/: Resources.Designer.cs  launchSettings.json
AutoShowroom_UI/Services/: ILoginService.cs  LoginService.cs
AutoShowroom_UI/ViewComponents/AdminLayout/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutNavbarComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSidebarComponentPartial.cs  _AdminLayoutSpinnerComponentPartial.cs
AutoShowroom_UI/Views/: _ViewImports.cshtml
(+154 files in other folders)
